PORT=5000
MONGO_URI='mongodb+srv://Gavnish:Gavnish@cluster0.qinvhxa.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='Gavnish'
UrlEndPoint= 'https://ik.imagekit.io/gavnish'
PublicKey='public_Zvr1dcEpVsbSPVIOGr7YfZwFdHM='
PrivateKey='private_3ElVENFSj7KScozQSj43Uwikr+s='
NODE_ENV=production